# AndroidScreenShare

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/lesa/mediashar/: MainActivity.kt  MediaProjectionActivity.kt  MediaReaderService.kt  MyApplication.kt  SettingParam.kt  WatchContect.kt
app/src/main/java/com/sc/lesa/mediashar/config/: Config.kt
app/src/main/java/com/sc/lesa/mediashar/jlib/threads/: VideoPlayThread.kt  VoicePlayThread.kt
app/src/main/res/layout/: activity_setting_param.xml
gradle/wrapper/: gradle-wrapper.properties
